<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EndToEndTesting</groupId>
  <artifactId>TestMeApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TestMeClass</name>
  <description>End To End Testing of TestMeApp</description>
  
  <dependencies>
  	<!-- Selenium Dependency -->
  	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>4.9.0</version>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.3.0</version>
    	<scope>test</scope>
	</dependency>	
	
	<!-- Extent Reports Dependency -->
	<dependency>
		<groupId>com.aventstack</groupId>
		<artifactId>extentreports</artifactId>
		<version>5.0.4</version>
	</dependency>
	
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.8.0</version>
	</dependency>
	
  </dependencies>
  
  <build>
  	<plugins>
        <!-- Maven surefire plugin for execute tests -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
          <configuration>
          	<suiteXmlFiles>
          		<suiteXmlFile>testing.xml</suiteXmlFile>
          	</suiteXmlFiles>
          </configuration>
        </plugin>
        			
        <!-- Maven Compiler Plugin - handles compiling the code -->																	
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<configuration>
        		<source>1.8</source>
        		<source>1.8</source>
        	</configuration>
        </plugin>
        
    </plugins>
  </build>
</project>